/*
 * ROFI color theme
 *
 * Based on Something Found in the Internet
 *
 * User: Contributors
 * Copyright: *!
 */

configuration {
  display-run: ":: ";
  display-drun: ":: ";
  display-window: ":: ";
  drun-display-format: "{name}";
  font: "Iosevka Nerd Font Medium 12";
  modi: "window,run,drun";
  show-icons: false;
}

* {
  bg: #2D2D2D;
  bg-alt: #414141;

  fg: #ffffff;
  fg-alt: #f5f5f5;

  background-color: @bg;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

element {
  padding: 12;
  text-color: @bg-alt;
}

element selected {
  text-color: @fg;
}

element-text {
  padding: 2;
  background-color: inherit;
  text-color: inherit;
}

entry {
  padding: 12 0 12 3;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
}

listview {
  columns: 1;
  lines: 3;
}

mainbox {
  children: [inputbar, listview];
  padding: 12 0 0 12;
}

prompt {
  padding: 12 0 0 12;
  text-color: @fg;
}

window {
  transparency: "real";
  border: 1;
  border-color: #ffffff;
  border-radius: 0px;
}
