;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
#background = #00
background = #00000
primary = #FFFFFF
secondary = #8ABEB7
alert = #00
disabled = #707880

[bar/bar1]
width = 100%
height = 20pt
radius = 2
background = ${colors.background}
foreground = ${colors.primary}
line-size = 1pt
border-size = 2pt
padding-left = 1
padding-right = 1
module-margin = 1
font-0 = Source Code Variable:size=9;1

modules-left = date
modules-center = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = false

tray-position = right
tray-maxsize = 15
tray-padding = 2

wm-restack = bspwm


[module/date]

type = internal/date
interval = 1
date = %H:%M %D
label = %date%
label-foreground = ${colors.primary}


[module/polywins]

type = custom/script
exec = ~/.config/polybar/scripts/polywins.sh 2>/dev/null
format = <label>
label = %output%
label-padding = 1
tail = true


[module/bspwm]
type = internal/bspwm
label-focused-underline = ${colors.primary}
pin-workspaces = true
inline-mode = false
enable-click = false
enable-scroll = false
reverse-scroll = false
fuzzy-match = true
label-focused-padding = 3
label-occupied-padding = 3
label-empty-padding = 3


